# spring-kotlin-gradle-template

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: template-ci.yml
src/docs/asciidoc/: index.adoc
src/main/java/io/github/syakuis/config/: BasicBeanConfiguration.kt
src/main/java/io/github/syakuis/config/support/: SimpleModelMapper.kt
src/main/java/io/github/syakuis/configuration/: JsonConfiguration.kt  MessageSourceConfiguration.kt
src/main/resources/: application-prod.yml  application.yml
src/main/resources/properties/: logback.yml
src/test/java/io/github/syakuis/: ApplicationTest.kt  ProjectConfig.kt
src/test/resources/: application-test.yml
